Quality Assurance Process Module for Odoo
================================================
This repository is build for the odoo and qauality assurance process Module related work.
Module Quality Assurance Process is module which will allowed user to managing QA test case
and it's steps.

Contributors
------------
* Dhaval Patel
* Umang Gajjar

History:
2015-09-16: 0.1
==================

Initial Development 
-----------------
    * Develop QA process module for QA testing on project and as well as it's task.
